LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
             precision    recall  f1-score   support

        com      0.667     0.125     0.211        16
        neg      0.458     0.208     0.286        53
        obj      0.632     0.902     0.744       164
        pos      0.483     0.246     0.326        57

avg / total      0.573     0.603     0.548       290

------------------------------------
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
             precision    recall  f1-score   support

        com      0.000     0.000     0.000        16
        neg      0.190     0.075     0.108        53
        obj      0.579     0.921     0.711       164
        pos      0.500     0.070     0.123        57

avg / total      0.460     0.548     0.446       290

------------------------------------
/home/ml/kkenyo1/anaconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
             precision    recall  f1-score   support

        com      0.500     0.062     0.111        16
        neg      0.452     0.264     0.333        53
        obj      0.662     0.835     0.739       164
        pos      0.400     0.351     0.374        57

avg / total      0.563     0.593     0.558       290

------------------------------------
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
             precision    recall  f1-score   support

        com      0.000     0.000     0.000        16
        neg      0.327     0.321     0.324        53
        obj      0.639     0.744     0.687       164
        pos      0.357     0.263     0.303        57

avg / total      0.491     0.531     0.507       290

------------------------------------
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
             precision    recall  f1-score   support

        com      0.000     0.000     0.000        16
        neg      0.462     0.226     0.304        53
        obj      0.613     0.909     0.732       164
        pos      0.524     0.193     0.282        57

avg / total      0.534     0.593     0.525       290
